{
  "name": "openvaultdb-directory-checks",
  "version": "0.0.0",
  "private": true,
  "description": "Checks and index writer for the OVDB Directory data. The Directory data is CC0-1.0; nothing here is published to npm.",
  "license": "CC0-1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "index": "node scripts/build-index.mjs",
    "test": "node --test scripts/test.mjs scripts/test-representation.mjs scripts/test-receipt-compatibility.mjs scripts/test-source-discovery.mjs scripts/test-bigquery-observation.mjs scripts/test-source-report.mjs",
    "test:ingitdb": "node --test scripts/test-ingitdb.mjs",
    "test:journey": "playwright test --config tests/journey/playwright.config.mjs",
    "test:journey:selftest": "node --test --test-concurrency=1 tests/journey/self-test.mjs",
    "report:sources": "node scripts/source-report.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
